<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2024 Takari, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari</groupId>
  <artifactId>takari</artifactId>
  <version>65-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Takari</name>
  <description>Takari: The future of software delivery.</description>
  <url>http://takari.io</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jvanzyl</id>
      <name>Jason van Zyl</name>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>ifedorenko</id>
      <name>Igor Fedorenko</name>
      <email>igor@ifedorenko.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>mmoser</id>
      <name>Manfred Moser</name>
      <email>manfred@simpligility.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:takari/takari-pom.git</connection>
    <developerConnection>scm:git:git@github.com:takari/takari-pom.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/takari/takari-pom</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-central-portal</id>
      <name>Sonatype Central Portal</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>${takariDistMgmtSnapshotsId}</id>
      <name>${takariDistMgmtSnapshotsName}</name>
      <url>${takariDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- This is setup for SNAPSHOTs enabled on Portal namespace -->
    <takariDistMgmtSnapshotsId>sonatype-central-portal</takariDistMgmtSnapshotsId>
    <takariDistMgmtSnapshotsName>Sonatype Central Snapshots</takariDistMgmtSnapshotsName>
    <takariDistMgmtSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots</takariDistMgmtSnapshotsUrl>

    <!-- Properties that control how plugins we define are used. All prefixed with "takari." -->
    <takari.javaSourceVersion>11</takari.javaSourceVersion>
    <takari.buildTimeJavaVersion>[17,)</takari.buildTimeJavaVersion>
    <takari.buildTimeMavenVersion>[3.9,)</takari.buildTimeMavenVersion>
    <takari.licenseHeader>https://raw.githubusercontent.com/takari/takari-pom/master/license-header-epl1.txt</takari.licenseHeader>
    <takari.licenseYear>${project.inceptionYear}-2024</takari.licenseYear>
    <!-- Use new format but leave old property as not to break anyone -->
    <takari.lifecycleVersion>2.3.0</takari.lifecycleVersion>
    <takari.sourceJar>true</takari.sourceJar>
    <takari.testJar>false</takari.testJar>
    <takari.compilerId>jdt</takari.compilerId>
    <takari.annotationProcessing>none</takari.annotationProcessing>
    <takari.transitiveDependencyReference>error</takari.transitiveDependencyReference>
    <takari.privatePackageReference>error</takari.privatePackageReference>

    <!-- Release -->
    <takari.release.gpg.skip>false</takari.release.gpg.skip>

    <surefire.version>3.5.3</surefire.version>
    <modernizer.version>3.1.0</modernizer.version>
    <njord.version>0.7.1</njord.version>

    <!-- njord configuration -->
    <njord.autoPublish>true</njord.autoPublish>
    <njord.publishingType>automatic</njord.publishingType>
    <njord.waitForStates>true</njord.waitForStates>
    <njord.enabled>false</njord.enabled>

    <!-- To make project Idea friendly (release used, rest left for sanity) -->
    <maven.compiler.release>${takari.javaSourceVersion}</maven.compiler.release>
    <maven.compiler.source>${takari.javaSourceVersion}</maven.compiler.source>
    <maven.compiler.target>${takari.javaSourceVersion}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-annotations</artifactId>
        <version>${modernizer.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- set versions/configuration of common plugins for reproducibility, ordered alphabetically -->
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>${takari.lifecycleVersion}</version>
          <configuration>
            <!-- compile/testCompile -->
            <release>${takari.javaSourceVersion}</release>
            <compilerId>${takari.compilerId}</compilerId>
            <transitiveDependencyReference>${takari.transitiveDependencyReference}</transitiveDependencyReference>
            <privatePackageReference>${takari.privatePackageReference}</privatePackageReference>
            <proc>${takari.annotationProcessing}</proc>
            <!-- jar -->
            <sourceJar>${takari.sourceJar}</sourceJar>
            <testJar>${takari.testJar}</testJar>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.gaul</groupId>
          <artifactId>modernizer-maven-plugin</artifactId>
          <version>${modernizer.version}</version>
          <configuration>
            <javaVersion>${takari.javaSourceVersion}</javaVersion>
          </configuration>
          <executions>
            <execution>
              <id>modernizer</id>
              <goals>
                <goal>modernizer</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>eu.maveniverse.maven.plugins</groupId>
          <artifactId>njord</artifactId>
          <version>${njord.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skip>true</skip>
            <skipMain>true</skipMain>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <!-- START SNIPPET: release-plugin-configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
            <useReleaseProfile>false</useReleaseProfile>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>deploy</goals>
            <arguments>-Ptakari-release</arguments>
          </configuration>
        </plugin>
        <!-- END SNIPPET: release-plugin-configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>3.5.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <!-- disable accidental use, must use takari-lifecycle -->
            <skipSource>true</skipSource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>5.0.0</version>
          <configuration>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <useDefaultExcludes>false</useDefaultExcludes>
            <licenseSets>
              <licenseSet>
                <header>${takari.licenseHeader}</header>
                <includes>
                  <include>**/pom.xml</include>
                  <include>**/*.xml</include>
                  <include>**/*.xsd</include>
                  <include>**/*.xjb</include>
                  <include>**/*.mdo</include>
                  <include>**/*.properties</include>
                  <include>**/*.java</include>
                  <include>**/*.groovy</include>
                  <include>**/*.scala</include>
                  <include>**/*.aj</include>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
                </includes>
                <excludes>
                  <exclude>.mvn/**</exclude>
                  <exclude>**/target/**</exclude>
                  <exclude>**/conf/**</exclude>
                  <exclude>**/.*</exclude>
                  <exclude>**/pkg/**</exclude>
                  <exclude>**/.idea/**</exclude>
                  <exclude>**/release.properties</exclude>
                  <exclude>**/pom.xml.releaseBackup</exclude>
                  <exclude>release.sh</exclude>
                  <exclude>**/src/test/**</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
            <properties>
              <year>${takari.licenseYear}</year>
            </properties>
            <mapping>
              <scala>JAVADOC_STYLE</scala>
              <xjb>XML_STYLE</xjb>
              <mdo>XML_STYLE</mdo>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.44.5</version>
          <configuration>
            <java>
              <!-- orders of used formatters are important MPOM-376 -->
              <!-- eg. palantir override importOrder, so should be first -->
              <palantirJavaFormat />
              <removeUnusedImports />
              <importOrder />
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <!-- https://issues.apache.org/jira/browse/MRELEASE-1111 -->
                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              </sortPom>
            </pom>
            <upToDateChecking>
              <enabled>true</enabled>
            </upToDateChecking>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${spotless.action}</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.tesla.maven.plugins</groupId>
                    <artifactId>tesla-license-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${takari.buildTimeJavaVersion}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>${takari.buildTimeMavenVersion}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>eu.maveniverse.maven.njord</groupId>
        <artifactId>extension</artifactId>
        <version>${njord.version}</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>format-check</id>
      <activation>
        <property>
          <name>!format</name>
        </property>
      </activation>
      <properties>
        <spotless.action>check</spotless.action>
      </properties>
    </profile>
    <profile>
      <id>format</id>
      <activation>
        <property>
          <name>format</name>
        </property>
      </activation>
      <properties>
        <spotless.action>apply</spotless.action>
      </properties>
    </profile>
    <!-- START SNIPPET: release-profile -->
    <profile>
      <id>takari-release</id>
      <properties>
        <!-- use njord during release -->
        <njord.enabled>true</njord.enabled>
      </properties>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>${takari.release.gpg.skip}</skip>
              <bestPractices>true</bestPractices>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- END SNIPPET: release-profile -->
  </profiles>

</project>
